<!doctype html>
<html lang="en">

<head>

    <!--Meta Tags-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description"
        content="Team YAAS is a team consisting of Yashraj Motwani, Akshat Gupta, Anand Suresh and Sai Sandeep. This is the official website for the team.">
    <meta name="keywords" content="VIT,Team,YAAS,magiCode,Wheeler,Vellore Institute of Technology,Hackathon">
    <meta name="author" content="Akshat Gupta">
    <meta name="copyright" content="Team YAAS">
    <meta name="language" content="en">
    <meta name="url" content="https://teamyaas.tech">
    <meta name="category" content="Team Page">
    <meta name="coverage" content="Worldwide">
    <meta name="rating" content="General">
    <meta name="og:email" content="akshatvg23@gmail.com" />
    <meta name="og:phone_number" content="+919600093179" />
    <meta name="og:country-name" content="India" />
    <meta name="og:region" content="Tamil Nadu" />
    <meta name="og:site_name" content="Team YAAS" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Team YAAS">
    <meta property="og:description"
        content="Team YAAS is a team consisting of Yashraj Motwani, Akshat Gupta, Anand Suresh and Sai Sandeep. This is the official website for the team.">
    <meta property="og:url" content="https://teamyaas.tech">
    <meta property="og:site_name" content="Team YAAS">
    <meta name="twitter:card" content="website">
    <meta name="twitter:site" content="Team YAAS">
    <meta name="twitter:title" content="Team YAAS">
    <meta name="twitter:description"
        content="Team YAAS is a team consisting of Yashraj Motwani, Akshat Gupta, Anand Suresh and Sai Sandeep. This is the official website for the team.">
    <meta name="twitter:creator" content="@akshatvg">
    <meta itemprop="name" content="Team YAAS">
    <meta itemprop="description"
        content="Team YAAS is a team consisting of Yashraj Motwani, Akshat Gupta, Anand Suresh and Sai Sandeep. This is the official website for the team.">

    <link rel="canonical" href="https://teamyaas.tech">

    <!--Linking Favicon, Fonts, Bootstrap, CSS-->
    <link rel="icon" href="assets/img/YAAS.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,500,700">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

    <title>Team YAAS</title>

    <style>
        html {
            scroll-behavior: smooth;
        }
    </style>

    <style>
        body,
        html {
            height: 100%;
            margin: 0;
        }

        .bgimg {
            background-image: url('assets/img/bg-img.jpg');
            height: 100%;
            background-position: center;
            background-size: cover;
            position: relative;
            color: white;
            font-family: "Robotto", sans-serif;
            font-size: 25px;
        }

        .topleft {
            position: absolute;
            top: 0;
            left: 16px;
        }

        .bottomleft {
            position: absolute;
            bottom: 0;
            left: 16px;
        }

        .middle {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }

        hr {
            margin: auto;
            width: 40%;
        }
    </style>

</head>

<body>

    <div class="bgimg">
        <div class="topleft">
            <img src="assets/img/YAAS.png" style="height: 200px;width: 200px;padding: 20px; border-radius: 10px;">
        </div>
        <div class="middle">
            <h1>COMING SOON</h1>
            <hr style="color: white;">
            <p id="demo" style="font-size:30px"></p>
        </div>
        <div class="bottomleft">
            <p>Stay tuned!</p>
        </div>
    </div>

    <script>
        var countDownDate = new Date("Jul 25, 2019 15:37:25").getTime();

        var countdownfunction = setInterval(function () {

            var now = new Date().getTime();

            var distance = countDownDate - now;

            var days = Math.floor(distance / (1000 * 60 * 60 * 24));
            var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
            var seconds = Math.floor((distance % (1000 * 60)) / 1000);

            document.getElementById("demo").innerHTML = days + "d " + hours + "h "
                + minutes + "m " + seconds + "s ";

            if (distance < 0) {
                clearInterval(countdownfunction);
                document.getElementById("demo").innerHTML = "It's Time!";
            }
        }, 1000);
    </script>

</html>